<header id="page-header">
  <div id="header-wrapper" class="responsive-container">
    <span class="site-title"><%~ include("../../icons/feather") %>Pinion</span>
    <nav id="header-nav">
      <a>
        <%~ include("../../icons/magnifying_glass") %>
        <span class="nav-label">Search</a>
      </a>
      <a>
        <%~ include("../../icons/globe") %>
        <span class="nav-label">World</a>
      </a>
      <% if (it.user) { %>
        <a>
          <%~ include("../../icons/group") %>
          <span class="nav-label">Groups</a>
        </a>
        <a>
          <%~ include("../../icons/profile") %>
          <span class="nav-label">Account</a>
        </a>
      <% } %>
    </nav>
  </div>
</header>