<section class="post display-flex <% if (it.depth === 0) { %>post--is-top-level<% } %>" id="post-wrapper-<%= it.post.id %>">
  <button class="post__toggle" id="post__toggle-<%= it.post.id %>">-</button>
  <div class="post__inner-wrapper">
    <article id="post-<%= it.post.id %>" class="post__main">
      <header class="post-header">
        <h3 class="post-user">
          <%= it.post.userName %>
        </h3>
      </header>
      <p class="post-body">
        <%= it.post.body %>
      </p>
      <footer>
        <time datetime="<%= it.post.createdAt %>" class="post--created-at" >
          <%= it.post.createdAtLabel %>
        </time>
        <button id="post__reply-button-<%= it.post.id %>" class="post__reply-button display-none">
          <%~ include("../../icons/reply") %>
          Reply
        </button>
      </footer>
    </article>
    <% if (it.post.thread?.posts.length > 0) { %>
      <% it.post.thread.posts.forEach((threadPost) => { %>
        <% if (it.depth <= 10) { %>
          <%~ include("./post", { post: threadPost, depth: it.depth+1 }) %>
        <% } %>
        <% if (it.depth > 10) { %>
          <%~ include("../post_overflow/post_overflow", { post: threadPost }) %>
        <% } %>
      <% }) %>
    <% } %>
  </div>
</section>
<section id="post--collapsed-<%= it.post.id %>" class="post--collapsed display-none <% if (it.depth > 0) { %>post--is-reply<% } %>">
  <button class="post__expand-button" id="post__expand-button-<%= it.post.id %>">+</button>
  <header class="post--collapsed__header">
    <h3 class="post--collapsed__label">Hidden post from <%= it.post.userName %></h3>
  </header>
</section>